#page-header {
background-image: url(/background\ shirt\ 7\ -\ Copy.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 40vh;
padding: 14px;
}
#page-header h2,
#page-header p {
    color:#088178;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
    
}