@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100,200,300,400,500,600,700,800,900$display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'spartan', sans-serif;
}
h1 {
line-height: 50px;
color: #222;
}
h2 {
    line-height: 40px;
    color: #222;
}
h4 {
    color: #222;
}
h6 {
    font-weight: 700;
    
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 8px 8px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body {
    width: 100%;
}
/* Header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    pad: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
display: flex;
align-items: center;
justify-content: center;
}
#mobile {
    display: none;
    align-items: center;
    margin-right:3em ;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}
#close {
    display: none;
    text-decoration: none;
}
#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/*hero-page*/
#hero {
    background-color:#E3E6F3;
    background-image: url(/images/model-png-5-by-hotnesskidukan-on-deviantart-1.png);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.hero-text {
    padding-top: 20px;
text-align: center;
}
.hero-text h4 {
    padding-bottom: 15px;
}
.hero-text button {
    background-color: transparent;
    color: #088178;
    border: 0;
}
.hero-text h1 {
    color: #088178;
}

/*feature section*/
#feature img {
    height: 50px;
}
#feature , .fe-box {
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid #cce7d0;

}
#feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    
}
#feature , .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
 .fe-box h6 {
    padding: 8px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}
.fe-box:nth-child(2) h6 {
background-color: #cdebbc;
}
.fe-box:nth-child(3) h6 {
background-color: #d1e8f2;
}
.fe-box:nth-child(4) h6 {
background-color: #f6dbf6;
}
.fe-box:nth-child(5) h6 {
background-color: #fff2e5;
} 
/*product section */
#product1 .pro img {
width: 100%;
border-radius: 20px;
height: 100px;
}

#product1 {
    text-align: center;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro {
    width: 23%;
    min-width: 100px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);  
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
color: #606063;
font-size: 12px;

}
#product1 .pro .des h5 {
    padding-top:7px ;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px
}
#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/background\ shirt\ 7.jpg);
    background-color: #606063;
    width: 100%;
    height: 40vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#banner h4 {
    color: #fff;
    font-size: 15px;
}
#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}
#banner button:hover {
    background-color: #088178;
    color: #fff;

}
/*.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}*/
/* small banner section*/
#sm-banner{
    display: flex;
    gap: 1em;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/images/pink\ long\ hair\ tp.png);
    background-color: #606063;  
    height: 57vh;
    min-width: 200px;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3 {
    display: flex;
    gap: .5em;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
    height: 45vh;
    min-width:30% ;
    background-image: url(/images/good\ vibes\ 2\ -\ Copy.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px; 
    margin-bottom: 20px; 
}
#banner3 .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    text-align: center; 
    height: 45vh;
    min-width:30% ;
    background-image: url(/images/male\ sneakers\ back\ img\ 2.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px; 
    margin-bottom: 20px; 
}
#banner3 h2{
    color: #fff;
    line-height: 100%;
    font-weight: 900;
    font-size: 20px;

}
#banner3 h3{
    color: #088178;
    font-weight: 800;
    font-size: 13px;
    
}
#newsletter {
    display: flex;
    justify-content: space-between;
    background-color: #606063;
    background-repeat: no-repeat;
}
.newstext p {
    font-size: .7em;
}
#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletter p {
    color: #818ea0;
    align-items: flex-start;
    
}
#newsletter .form {
    display: flex;
    width: 40% ;
}
#newsletter span {
    color: #ffbd27;
    
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
background-color: #088178;
color: #fff;
white-space: nowrap;
border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer {
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2em;
}
footer.col {
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer p{
    font-size: 13px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    padding-bottom: 20px;
    
}
footer .follow {
    margin-top: 20px;

}
footer .follow i{
color: #465b52;
padding-right: 4px;
cursor: pointer;
    
}
 footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;

 }
 footer .install img{
    margin: 10px 0 15px 0;
 }
 footer .follow i:hover,
 footer a:hover {
color: #088178;
 }
 footer .copyright {
    width: 100%;
    text-align: center;
 }
 footer .row img{
    width: 50%;
 }
 
/*sproduct.css*/
#prodetails {
    display: flex;
    margin-top: 20px;
    }
    #prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
    
    }
    .single-pro-image{
    
    }
    .small-image-group{
    display: flex;
    justify-content: space-between;
    }
    .small-img-col{
      flex-basis: 24%; 
      cursor: pointer;  
    }
    #prodetails .single-pro-details{
        width: 50%;
        padding-top: 10px;
    }
    #prodetails .single-pro-details h4 {
        padding: 10px 0 20px 0;
    
    }
    #prodetails .single-pro-details h2 {
        font-size: 30px;
    }
    #prodetails .single-pro-details select{
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px ;
        font-size: 16px;
        margin-right: 10px;
    }
    #prodetails .single-pro-details input:focus{
    outline: none;
    }
    #prodetails .single-pro-details button {
        background-color: #088178;
        color: #fff;
    
    }
    #prodetails .single-pro-details span{
        font-size: 10px;
        padding-bottom: 80px;
    }
    /*blog.css*/
    #page-header.blog-header{
background-image: url(/images/jared-rice-NTyBbu66_SI-unsplash.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100% ;
    position: relative;
    padding-bottom:90px ;
}
#blog .blog-img{
    margin-right: 40px;
    width:50%;
}
#blog .blog-details{
    width:50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -12;
}
/*#blog .blog-img{
    width:50%;
    margin-right:40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}*/
/*contact.css*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 50%;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;

}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;

}
#contact-details .details h2,
#form-details form h2{
    font-size: 36px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
list-style: none;
display: flex;
padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding-right: 22px;

}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;

}
#form-details form{
width: 60%;
display: flex;
flex-direction: column;
align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;

}
/*about.css*/
#page-header.about-header{
    background-image: url(/black\ background\ image.png);
    color: #fff;
    }
    .about-header,
    .hero-text h2 {
        color: #fff !important;
    }
    .about-header,
    .hero-text p {
        color: #fff !important;
    }
    .hero-text h2{
        color: #fff;
    }
    #about-head{
        display: flex;
        align-items: center;
    }
    #about-head img{
        width: 50%;
        height: auto;
    }
    #about-head div{
        padding-left: 30px;
        text-align: start;
    }
    #about-head div p {
        font-size: 11px;
    }
    #about-head div abbr{
        font-size: 11px;
    }
    #about-app .video video{
        width: 70%;
        height: 100%;
        margin-top: 30px;
        border-radius: 20px;

    }
    #about-app{
        text-align: center;

    }
/*cart.css*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    }
    #cart{
        overflow-x: auto;
    }
    #cart table img{
        width: 70px;
    }
    #cart table input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table td:nth-child(1){
    width: 50px;
    text-align: center;
    }
    #cart table td:nth-child(2){
        width: 150px;
        text-align: center;
        }
     #cart table td:nth-child(3){
    width: 200px;
     text-align: center;
     }
    #cart table td:nth-child(4){
    width: 150px;
     text-align: center;
     }
     #cart table thead{
        border: 1px solid;
        color: #e2e9e1;
        border-left: none;
        border-right: none;
     }
     #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
        color: black;
     }
     #cart table tbody tr td{
        padding-top: 15px;
    
     }
     #cart table tbody td{
        font-size: 13px;
     }
     #cart table td:nth-child(5) {
        width: 150px;   
     }
     #cart-add{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     }
    #coupon{
        width: 50%;
        margin-bottom: 30px;
    }
    #coupon h3, 
    #subtotal h3{
        padding-bottom: 15px;
    }
    #coupon input{
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }
    #coupon button,
    #subtotal button{
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    
    }
    #subtotal{
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;padding: 30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    #subtotal table td{
        width: 50%;
       border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
    }

    /*shop.css*/
    #page-header {
        background-image: url(/background\ shirt\ 7\ -\ Copy.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 40vh;
        padding: 14px;
        }
        #page-header h2,
        #page-header p {
            color:#088178;
        }
        #pagination {
            text-align: center;
        }
        #pagination a{
            text-decoration: none;
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i {
            font-size: 16px;
            font-weight: 600;
            
        }



